<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editprofilestyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bar">
            <div class="logo">
                <img src="img/Logo TERmS.png" alt="">
            </div>
            <div class="image">
                <img src="img/User picture Frame.png" alt="" srcset="">
                <p>
                    Hello Musa
                </p>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <img src="img/folder-2.png" alt="" srcset="">
                        <a>Dashboard</a>
                    </li>
                    <li>
                        <img src="img/clipboard-tick.png" alt="" srcset="">
                        <a>Policies</a>
                    </li>
                    <li>
                        <img src="img/profile.png" alt="" srcset="">
                        <a>My Profile</a>
                    </li>
                    <li>
                        <img src="img/document-download.png" alt="" srcset="">
                        <a>Download</a>
                    </li>
                    <li><img src="img/save-2.png" alt="" srcset="">
                        <a>Saved</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="box">
                <div class="header">
                    <div class="tab">
                        <h1>
                            Edit Bio
                        </h1>
                        <p>
                            Edit profile picture
                        </p>
                        <img src="img/Frame 527.png" alt=""/>

                    </div>
                </div>
                <div class="content">
                    <div class="edit">
                        <form action="" method="post">
                            <p class="label">
                                Name
                            </p>
                            <input type="text" name="" id="" placeholder="name" required class=""><br>

                            <p class="label">
                                Email Address
                            </p>
                            <input type="email" name="" id="" placeholder="name@gmail.com" required class=""><br>
                            <p class="label">
                                Company Name
                            </p>
                            <input type="text" name="" id="" placeholder="Enter your company name" required class=""><br>
                            <p class="label">
                                Business Type
                            </p>
                            <input type="text" name="" id="" placeholder="Enter your business name" required class=""><br>
                            <p class="label">
                                Address
                            </p>
                            <input type="text" name="" id="" placeholder="name" required class="field"><br>

                            <p class="label ">
                                Phone Number
                            </p>
                                <div class="phone">
                                    <input type="text" name="" id="" placeholder="+234">
                                    <input type="tel" name="" id="" class="field" required placeholder="54765985906"><br>
                                </div>
                            <p class="label">
                                State
                            </p>

                            <select name="Languages" id="select_languages">
                                <option value="">State</option>
                                <option value="C++" >C++</option>
                                <option value="Python">Python</option>
                                <option value="C">C</option>
                                <option value="Java">Java</option>
                                <option value="C#">C#</option>
                                <option value="Ruby">Ruby</option>
                            </select>
                            <p class="but">
                                <button type="submit" class="but1">Cancel</button>
                                <button type="submit">Save</button><br>
                            </p>
                        </form>
                    </div>
                    <div class="password">
                        <form action="" method="post">
                            <p class="label">
                                Current Password
                            </p>
                                <input type="password" name="" id="" class="field" required placeholder="minimum of 8 characters"><br>
                            <p class="label">
                                New Password
                            </p>
                                <input type="password" name="" id="" class="field" required placeholder="minimum of 8 characters"><br>
                            <p class="label">
                                Confirm Password
                            </p>
                                <input type="password" name="" id="" class="field" required placeholder="minimum of 8 characters"><br>
                                <button type="submit" class="but2">Reset</button>

                        </form>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>
                    Copywrite 2022 TermsCreator
                </p>
            </div>
        </div>
    </div>

</body>
</html>